google.maps=YOUR_KEY

#Config to database
spring.datasource.url=jdbc:mysql://localhost/squareHelp?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=squarehelp
spring.datasource.password=squar3help
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# // Mailtrap credentials
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=xxxxxxxxxxxxxx
spring.mail.password=xxxxxxxxxxxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=no-reply@example.com

# Twilio credentials
twilio.account.sid=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
twilio.auth.token=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx