.card_view {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

body{
    display: block;
}

.card {
    margin: .5em;
    background: transparent;
    width: 32%;
    height: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-text{
    font-size: 2.2em;
}

.about-text{
    text-align: center;
    font-size: 3em;
}

.card-img {
    border-radius: 50%;
    height: 100%;
    width: 100%;
    padding: 10px 10px;
}

.whoIs-links {
    margin-bottom: .5rem;
    color: blue !important;
}

.nav{
    display: flex !important;
    flex-direction: row !important;
}

.contentBg{
    padding: .5rem 3rem .5rem 3rem;
    right: 0 !important;
}

main{
    height: auto;
}

h3{
    margin-bottom: 0.5rem;
}

p{
    margin-bottom: 0;
}

.navbar{
    display: flex !important;
    background-color: black !important;
}

.main-panel {
    margin: 2rem auto 2rem auto;
}

ul{
    justify-content: flex-end;
}

.icons{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.img{
    margin-top: 3px;
    width: 43px;
    height: 43px;
    border-radius: 5px;
}

.card {
    padding-top: 10px;
    font-style: italic;
}

/* Mobile view (992px max width) */
@media (max-width: 992px) {

    .bg-dark {
        background-color: black !important;
        height: 50px !important;
    }

    .contentBg {
        padding: 10px;
    }

    .card {
        width: 100%;
        height: auto;
        margin: auto auto 1rem auto;
    }

    .card_view {
        flex-direction: column;
        width: 100%;
    }

    .card-img {
        height: 280px;
        width: 280px;
        margin: 0 10px;
    }

    .whoIs {
        margin: auto;
    }

    .whoIs-links {
        margin-bottom: 2rem;
    }

    .icons{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
    }
    .img{
        margin-top: 3px;
        width: 43px;
        height: 43px;
        border-radius: 5px;
    }
}