html{
    overflow-x: hidden;
}

body{
    overflow-x: hidden;
}

main {
    height: auto;
}

h5 {
    margin-bottom: 1rem;
}

footer {
    margin-top: 2rem;
    margin-bottom: 0;
}

.main-panel {
    /*left: 0;*/
    /*margin-left: 0px;*/
    /*position: inherit;*/
}

.headline {
    display: flex;
    flex-direction: column;
}

.custom-card-style {
    background: grey;
}

.custom-card-style2 {
    background: darkslategray;
}

.wrapper {
    margin: 0 auto;
}

.userRow {
    cursor: pointer;
}

.actions {
    margin-bottom: 1rem;
}

.apexcharts-toolbar, .apexcharts-menu-icon{
    display: none;
}

.apexcharts-canvas{
    position: relative;
    left: 50px;
    width: 100%;
}

.apexcharts-legend{
    position: relative !important;
    left: -10px !important;
    top: 43px !important;
}

#avgPointChart1, #avgPointChart2{
    transition:all 1s ease;
}

#chartCard1{
    width: 50%;
    transition:all 1s ease;
}

#chartCard2{
    width: 50%;
    transition:all 1s ease;
}

#profilePic{
    width: 16em;
    height: 16em;
    border-radius: 50%;
    margin-right: 2.5em;
}

.row{
    margin-bottom: 2em;
}

.grid-container{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    /*grid-template-rows: auto auto 140px ;*/
    justify-items: left;
    margin: 0 auto;
    width: 95vw;
}

.cell1{
    grid-row: 1 /  3;
    grid-column: 1 /  2;
    justify-self: center;
}

.cell2{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.cell3{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

/*// Cell 3 grid settings*/
.infoData-cell{
    display: grid;
    justify-items: center;
    grid-template-columns: 30px auto;
    grid-template-rows: 40px 40px 40px ;
    grid-gap: 25px;
}

.infoData-icon1{
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
}

.infoData-text1{
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: start;
}

.infoData-icon2{
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: center;
}

.infoData-text2{
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: start;
}

.infoData-icon3{
    grid-column: 1/2;
    grid-row: 3/4;
    align-self: center;
}

.infoData-text3{
    grid-column: 2/3;
    grid-row: 3/4;
    justify-self: start;
}

#userInfoContainer{
    display: flex;
    flex-wrap: unset;
}



.smokeFreePop {
    /*font-size: 3rem;*/
    font-size: xx-large;
    color: dodgerblue;
}

.pointsPop{
    font-size: xx-large;
    color: green;
}

.dashboard-icons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 1em;
}

#username-info{
    width: 100%;
}

#calIcon{
    font-size: 2em;
}

.badge-img{
    width: 2em;
    height: 3em;
}

#smokeIcon{
    font-size: 2em;
}

.userInfoBox{
    display: flex;
    flex-wrap: wrap;
}

#headline-text1{
    /*margin-bottom: 2em;*/
}

#headline-text2{
    margin-bottom: 0;
}

.contentBg{
    position: relative;
    right: 48px;
}

.magictime {
    /*-webkit-animation-duration: 1.8s;*/
    /*animation-duration: 1.8s;*/

    -webkit-animation-duration: 2.1s;
    animation-duration: 2.1s;
}


@media (max-width: 992px) {
    .contentBg {
        padding: 10px;
        left: 0;
    }

    .container {
        max-width: 100% !important;
    }

    .main-panel {
        margin-left: 0;
        width: 100%;
    }

    .actions {
        /*width: 100% !important;*/
        width: fit-content;
        display: flex;
        /*flex-direction: column;*/
        /*margin-left: 22%;*/
        margin: 0 auto;
    }

    .dashboard-btn{
        margin-bottom: 5px;
        margin-right: 5px;
    }

    .mBtn {
        width: 100%;
        margin-top: .5rem;
    }

    footer {
        margin-top: 3rem;
    }

    html{
        overflow-x: hidden;
    }

    body {
        /*width: 100% !important;*/
        width: 100vw !important;
        overflow-x: hidden;
    }


    main {
        width: 100% !important;
    }

    .card {
        margin-top: 1rem;
    }

    #profilePic{
        width: 9em;
        height: 9em;
        margin: 0;
    }

    .headline {
        margin-top: .8rem;
        position: relative;
        left: 30px;
    }

    .pointsPop, .smokeFreePop{
        font-weight: 500;
    }

    #headline-text3{
        margin-top: 0;
    }

    #userInfoContainer{
        flex-wrap: wrap;
        justify-content: center;
    }

    #username-info{
        text-align: center;
        margin-bottom: 1.5em;
    }

    h5{
        font-size: 1.8rem;
        font-weight: 300;
    }

    .dashboard-icons{
        position: relative;
        left: 33px;
    }

    #calIcon{
        display: none;
        font-size: 1.5em;
    }

    .badge-img{
        display: none;
        width: 1.5em;
        height: 2.3em;
    }

    #smokeIcon{
        display: none;
        font-size: 1.5em;
        bottom: -41px;
    }

    .grid-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 140px ;
        justify-items: center;
        margin: 0 auto;
        width: 95vw;
    }

    .cell1{
        grid-row: 1 /  2;
        grid-column: 1 /  2;
    }

    .cell2{
        grid-row: 2 /  3;
        grid-column: 1 /  2;
    }

    .cell3{
        grid-row: 3 /  4;
        grid-column: 1 /  2;
    }

    .infoData-cell{
        display: grid;
        justify-items: center;
        grid-template-columns: 30px auto;
        grid-template-rows: 40px 40px 40px ;
        grid-gap: 10px;
    }

    .infoData-icon1{
        grid-column: 1/2;
        grid-row: 1/2;
        align-self: center;
    }

    .infoData-text1{
        grid-column: 2/3;
        grid-row: 1/2;
        justify-self: start;
    }

    .infoData-icon2{
        grid-column: 1/2;
        grid-row: 2/3;
        align-self: center;
    }

    .infoData-text2{
        grid-column: 2/3;
        grid-row: 2/3;
        justify-self: start;
    }

    .infoData-icon3{
        grid-column: 1/2;
        grid-row: 3/4;
        align-self: center;
    }

    .infoData-text3{
        grid-column: 2/3;
        grid-row: 3/4;
        justify-self: start;
    }

}



/*// Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
    #chartCard1{
        width: 95%;
        margin: 0 auto;
        margin-bottom: 15px;
    }

    #chartCard2{
        width: 95%;
        margin: 0 auto;
    }

    footer{
        padding: 0 !important;
    }

    .apexcharts-canvas{
        left: 25px !important;
    }

    h5{
        font-size: .9rem;
        font-weight: 300;
        margin-bottom: 0;
    }

    .actions{
        flex-direction: column;
    }

    .infoData-text3{
        align-self: center;
    }
}

/*// Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px) {
    #chartCard1{
        width: 95%;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    #chartCard2{
        width: 95%;
        margin: 0 auto;
    }
}

/*// Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {

    .contentBg{
        position: inherit;
    }

    #chartCard1{
        width: 95%;
        margin: 0 auto;
        margin-bottom: 15px;
    }

    #chartCard2{
        width: 95%;
        margin: 0 auto;
    }

    .divideDiv{
        height: 1px;
        border: black 1px solid;
    }
}

/*// Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {

    .divideDiv{
        height: 1px;
        border: black 1px solid;
    }
    .contentBg{
        left: 0;
        width: auto;
    }

    .main-panel{
        margin-top: 0;
        margin-left: 200px;
    }

    #userInfoContainer{
        position: relative;
        right: 50px;
    }

    #userInfoBtns{
        position: relative;
        right: 50px;
    }


    #profilePic{
        width: 13em;
        height: 13em;
    }

    #username-info{
        order: 1;
    }

    .dashboard-icons{
        order: 2;
    }

    .headline{
        order: 3;
    }

    h5{
        font-size: 1rem;
    }
    #headline-text3{
        margin-top: .75em;
    }

    #smokeIcon {
        bottom: -30px;
    }

    #calIcon {
        top: -30px;
    }

    .badge-img {
        top: 4px;
    }


}

/*// Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
    body{

    }
}