/* Styling is specific to index.html */

body{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60px 100% 100px;
}

#largeIndex{
    grid-column: 1/2;
    grid-row: 1/2;
}

.container {
    background: url("/img/index/say_no_to_smoking.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    color: white;
    max-width: none;
    height: 100vh;
    grid-column: 1/2;
    grid-row: 2/3;
}

.footerRow{
    grid-column: 1/2;
    grid-row: 3/4;
}

footer{
    grid-column: 1/2;
    grid-row: 3/4;
}

main {
    padding-top: 10%;
}

.centerText{
    min-width: 50%;
    padding-top: 10rem;
}

.cta-btn {
    margin-top: 2.5rem;
}

.nav{
    display: flex !important;
    flex-direction: row !important;
    color: white;
    max-height: 46px;
    padding-bottom: 53px !important;
}

.display-4{
    display: flex;
    justify-content: center;
}

.lead{
    display: flex;
    justify-content: center;
}

.jumboWrapper {
    background: rgba(0,0,0,0.8);
    padding: 2rem;
    border-radius: 15px;
    width: 50%;
    margin: auto;
    display: flex;
    flex-direction: column;
}

#jumbotronLogo {
    width: 50%;
    margin: auto;
}

footer {
    background-color: #000000 !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    bottom: 0;
}

.footer-text{
    font-size: 25px;
}

footer a {
    color: white !important;
}

#mobileIndex {
    display: none;
}

#largeIndex {
    display: flex;
    flex-direction: row;
    background: #000000 !important;
    max-height: 60px;
    font-size: 25px;
}

#divideDiv {
    display: none;
}

h4 {
    font-size: 25px;
    margin-bottom: 0 !important;
    padding: 8px 16px;
    line-height: 0;
}

.navbar-brand{
    padding: 0px;
}

.btn{
    color: white !important;
    background: #0098FF !important;
}

/*// Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {

    .card-img{
        width: 310px !important;
        height: 310px!important;
    }

    .card{
        width: 372px;
        height: 440px;
    }

    .nav-link{
        color: white;
    }

}

/* Mobile view (992px max width) */
@media (max-width: 992px) {

    body{
        grid-template-rows: 60px 100% 100px;
    }

    .main-panel {
        position: initial;
        margin-top: 0;
    }

    #largeNav {
        display: none;
    }

    #smallNav {
        display: flex !important;
    }

    .jumboWrapper {
        width: auto;
    }

    .notiSearch {
        width: 100%;
    }

    .input-group {
        width: 100%;
    }

    .input-group form {
        width: 100%;
    }

    #navbarSearch {
        width: 100% !important;
    }

    #mobileIndex{
        display: flex !important;
        background-color: black !important;
    }

    #largeIndex{
        display: none;
    }

    #divideDiv {
        display: none;
    }

    .bg-dark{
        background-color: black !important;
        height: 60px;
    }

    .lead {
        font-size: 1.30rem;
        font-weight: 300;
        text-align: center;
    }
}

/*// Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {

    body{
        grid-template-rows: 50px 100% 100px;
    }

    footer{
        position: fixed;
        bottom: 0;
    }

    .container{
        /*height: 80vh;*/
        position: relative;
    }

    .footer-text{
        font-size: 15px;
    }
}